# BerlinClock_Katas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/katas/berlinclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/katas/berlinclock/: App.kt  BerlinClockActivity.kt
app/src/main/java/be/katas/berlinclock/Domain/: BerlinClockModel.kt  HoursModel.kt  MinutesModel.kt
app/src/main/java/be/katas/berlinclock/adapters/: BottomMinuteAdapter.kt  HourAdapter.kt  TopMinuteAdapter.kt
app/src/main/java/be/katas/berlinclock/di/: KoinModules.kt
app/src/main/java/be/katas/berlinclock/fragment/: BerlinClockFragment.kt  BerlinClockViewState.kt
app/src/main/java/be/katas/berlinclock/ui/: DataBindingBaseFragment.kt
app/src/main/java/be/katas/berlinclock/utils/: BerlinClockUtils.kt  Constants.kt  DisplayColor.kt
app/src/main/java/be/katas/berlinclock/viewmodel/: BerlinClockViewModel.kt
app/src/main/res/drawable/: left_curve_red_background.xml  left_curve_yellow_background.xml  red_background.xml  right_curve_red_background.xml  right_curve_yellow_background.xml  seconds_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_berlin.xml  berlin_item_layout.xml  fragment_berlin.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/be/katas/berlinclock/: BerlinClickViewModelTest.kt  BerlinClockTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
