plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "be.katas.berlinclock"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-fragment:$KOIN_VERSION"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_CONTROLLER_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_CONTROLLER_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$VIEWMODEL_LIFECYCLE_VERSION"
    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.truth:truth:$GOOGLE_TRUTH_VERSION"
    testImplementation "androidx.arch.core:core-testing:$CORE_TESTING_VERSION"
    testImplementation "io.mockk:mockk:$MOCKK_VERSION"

    androidTestImplementation "io.mockk:mockk-android:$MOCKK_ANDROID_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$TEST_JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
}